Raspberry Pi looper pin connections:

+------------+----------------+-----------+
|    Type    |    Function    |    Pin    |
+------------+----------------+-----------+
|    OLED    |  SDA           |   GPIO2   |
|    OLED    |  SCL           |   GPIO3   |
|    OLED    |  3.3v          |   3.3V    |
|   Ground   |  Ground        |    GND    |
|    LED     |  Track 1 Play  |   GPIO12  |
|    LED     |  Track 2 Play  |   GPIO16  |
|    LED     |  Track 3 Play  |   GPIO4   |
|    LED     |  Track 4 Play  |   GPIO17  |
|    LED     |  Track 1 Rec   |   GPIO27  |
|    LED     |  Track 2 Rec   |   GPIO22  |
|    LED     |  Track 3 Rec   |   GPIO10  |
|    LED     |  Track 4 Rec   |   GPIO9   |
|   Button   |  Track 1 Play  |   GPIO11  |
|   Button   |  Track 2 Play  |   GPIO5   |
|   Button   |  Track 3 Play  |   GPIO6   |
|   Button   |  Track 4 Play  |   GPIO13  |
|   Button   |  Track 1 Rec   |   GPIO19  |
|   Button   |  Track 2 Rec   |   GPIO26  |
|   Button   |  Track 3 Rec   |   GPIO21  |
|   Button   |  Track 4 Rec   |   GPIO20  |
|  Encoder   |  CLK (A)       |   GPIO23  |
|  Encoder   |  DT (B)        |   GPIO24  |
|  Encoder   |  SW (Button)   |   GPIO25  |
+------------+----------------+-----------+
